<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UTMGeneratorLibrary.GeneratorHelper">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAgAEBCAAACAAQAAIAAAAIDAIAAAAAYAQQIAgAAAA=</HashCode>
      <FileName>GeneratorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTMGeneratorLibrary.YandexSearchHelper">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAADAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>YandexSearchHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTMGeneratorLibrary.SettingsHelper">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABggAAAAAAAAwAAAAAAAABAAAAAAgAAAATAoAGAA=</HashCode>
      <FileName>SettingsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UTMGeneratorLibrary.SourcesTypes">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABCAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SourcesTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>